<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>01-1.배경연습</title>
    <style>
      /* 
      초기화 
      - 기본 디자인 세팅을 없애는 코드
      - 마진, 패딩 없애는 것이 기본 초기화임
      */
      html,
      body,
      h1 {
        /* 콤마(,)는 그룹선택자 */
        margin: 0;
        padding: 0;
      }
      /* 보이는 화면만큼 최상위 요소 맞추기 */
      html,
      body {
        height: 100%;
        /* 항상 % 단위는 싸고 있는 부모 박스를 기준으로 한다. 
        body는 html을 기준으로 하고 html은 보이는 화면을 기준한다. 보이는 화면을 window라고 한다.*/
      }
      /* 타이틀 */
      h1 {
        padding: 50px;
        /* 중앙정렬 */
        text-align: center;
      }

      /* body요소 안에 배경 넣기 */
      body {
        /* 주의 : html에 배경을 넣지 말고 body에 넣자 */
        background-color: #fef9f2;
        background-image: url(./imgs/bg_logo_a_01.png);
        /* 
          [ 배경 반복여부 repeat ]
          repeat-x : x축반복
          repeat-y : y축반복
          repeat : 모든축반복(기본값)
          no-repeat : 반복안함
        */
        background-repeat: no-repeat;
        /* 
          [ 화면고정 ]
          background-attachment: fixed;
          height: 200%;
        */
        /* 
          [ 배경위치 ]
          background-position : 가로 세로;
          1. 가로방향 : left, center, right;
          2. 세로방향 : top, center, bottom;
          - 수치값 : px, %, em 등 여러 단위 사용가능
          - % 단위는 기준이 이미지의 중앙이다. (ex: 50%는 정중앙)
        */
        background-position: right
          bottom;
        /* 
          [ 배경 이미지 크기 ]
          background-size: 
          1. container : 이미지가 화면을 채우고 모두 보임
          2. cover : 이미지가 박스를 모두 채우고 잘리는 부분이 있을 수 있음
          3. 수치 : 가로, 세로에 모두 수치값 사용 가능하며 가로, 세로 중 한쪽만 주면 이미지가 비율을 유지한다.
        */
        background-size: 100px;

        /* 
          [ 배경속성 한번에 쓰기 ]
            background : 배경색 이미지 반복 고정 위치/크기
            ex) background: #000 url() no-repeat 0/right;
            - 주의 : 위치값 없이 크기만 세팅하려면 반드시 위치값을 0이라도 써야하고, 슬래쉬 뒤에 크기를 써야한다.
        */
      }

      /* body아래. wrap박스 */
      .wrap {
        height: 100%;

        /* 
          배경 한번에 쓰기를 사용하면 여러개의 배경이미지를 넣을 수 있다.
          background: 색이반고윙/크, 색이반고윙/크...
          콤마(,)로 구분하여 연속 세팅한다.

          ((특징))
          1. 위쪽에 세팅된 배경이미지가 위에 위치함
          2. 위치값의 가로는 left, 세로는 center가 기본값임
          3. 위치나 크기의 특정값을 쓰지 않으면 기본값이 적용됨
          4. 위치값을 0을 쓰면 기본 값이 'left / center' 적용됨
          5. 위치값을 %로 쓰면 설정박스에 % 위치를 이미지 중심을 기준으로 위치함
        */

        /* 배경이미지 다중적용하기 */
        background:
        /* 도깨비 이름 / 이미지 */
        url(./imgs/d01.png) no-repeat 50% 60%/100px,
        url(./imgs/dc1.png) no-repeat center/400px,
        /* 지은탁 이름 / 이미지 */
        url(./imgs/d02.png) no-repeat 87% 14vw/100px,
        url(./imgs/dc2.png) no-repeat right top/350px,
        /* 저승사자 이름 / 이미지 */
        url(./imgs/d03.png) no-repeat 8vw 100%/100px,
        url(./imgs/dc3.png) no-repeat left bottom/300px,
        /* 써니 이름 / 이미지 */
        url(./imgs/d04.png) no-repeat 0 10%/100px,
        url(./imgs/dc4.png) no-repeat left top/250px,
        
        url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%,
        url(./imgs/eachBG.jpg) no-repeat 50%/50% 100%;
        ;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>01-1.배경넣기 연습</h1>
    </div>
  </body>
</html>
