<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS3-4.for문연습2</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        .tit{
            margin: 0;
            padding: 20px 0;
            text-align: center;
        }
        /* 초기화 */
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 랩핑박스 */
        .wrap {
            max-width: 1400px;
            margin: 0 auto;
        }
        .wrap ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 1%;
        }

        .wrap  ul li {
            width: 19.2%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        /* 이미지태그를 배경처럼 넣기 */
        .wrap img {
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
            /* object-fit 속성 : 이미지를 해당박스에서 이미지처럼 넘치는 부분을 잘라서 보이지 않게 하며 비율 유지를 할 수 있게 함 / 그 값으로 cover를 사용함 */
        }

    </style>
    <script src="./js/JS3-4.for문연습2.js"></script>
</head>
<body>
    <h1 class="tit">JS3-4.for문연습2 - 갤러리 for문</h1>
    <section class="wrap">
    </section>
    
</body>
</html>