[  사이트 구현 기본 원칙  ]

1. 레이아웃
  (1) 중앙컨텐츠 존재 여부 확인 -> 2중박스구조 (겉/속박스)
      * inbox | max-width와 margin: 0 auto 세팅 클래스 추가
  (2) 겉박스는 영역구분
  (3) 속박스는 내용구분
  (4) 시멘틱태그는 속박스영역의 구체적인 내용을 싸줄때 쓴다.
      ex: div#top-area -> header.top-area

2. css 기본구성
  (1) 초기화파일, 공통클래스파일(웹폰트), 특정페이지파일
  (2) 공통변수 세팅(색상, 사이즈)

3. 상세내용 코딩 시 원칙
  (1) 기본적으로 레이아웃 블록요소에 높이값을 주지 않고, 내부 콘텐츠에 높이를 준다 (동적변화)
  (2) <h1> 요소는 한페이지에 하나만 사용 가능 (일반적으로 로고에 사용 + a링크도 사용)
  (3) 상단 속박스 레이아웃은 양쪽 구성일 경우를 포함하여 플렉스를 사용한다.
  (4) 특정 클래스를 요소에 미리 주고 그 클래스의 디자인이 미디어쿼리 변경시에 적용되게 하려면 
      그 클래스 적용 코드를 미디어쿼리 내에 넣으면 그 사이즈일때만 그 클래스 디자인이 적용된다.

-------------------------------------------------------------------------

🤢
[  html  ]


[  css  ]
1. reset.css - 초기화파일
2. core.css - 공통클래스파일 (웹폰트포함)
3. 특정페이지파일
4. 공통변수 세팅 (색상, 사이즈)





