<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>03. absolute 포지션</title>
    <style>
      .bx {
        width: 300px;
        height: 300px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 300px;
      }

      /* 첫번째 박스에 포지션 체크 */
      #s1 {
        position: static;

        /* 위치 이동속성 적용안됨! */
        top: 100px;
        left: 100px;

        margin-top: 50px;
        margin-left: 50px;
        /* 
                [ CSS 포지션이 뭐지? ]
                - 위치를 효과적으로 배치하기 위한
                코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                1. 설정하지 않아도 기본값
                2. 위치이동속성(top,left,bottom,right)이
                적용되지 않는다!
                3. 위치이동은 margin 속성을 사용함!
                특징: 마진위치이동을 하면
                아래 또는 옆의 다른 static 요소에
                영향을 미쳐서 같이 이동됨!

                
            */

        background-color: lightgreen;
      }
      #s2 {
        background-color: lightcoral;
      }
      #r1 {
        position: relative;
        top: 100px;
        left: 100px;

        background: url(./images/ab5.jpg) no-repeat center/cover;
      }
      #r2 {
        position: relative;
        left: 150px;
        background: url(./images/ab4.jpg) no-repeat center/cover;
      }

      /* 첫번째 앱솔루트 박스 */
      #a1 {
        position: absolute;

        /*
                ---------------------------------------------------------------- 
                3. absolute position
                    - 절대적인 부모를 기준으로 위치를 잡는 포지션
                    - 부모자격을 따져서 기준을 삼는다.
                        (단, 위치속성을 쓴 경우에만)
                    
                    1. absolute 포지션은 위치이동값을 쓰기 전과 쓴 후로 나뉜다.
                        (1) 위치 이동값을 쓰지 않은 경우
                            - 자기보다 위에 있는 static한 요소를 존중하여 그 아래 위치함
                            + 앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못하여 같은 자리에 올라와 자리를 차지한다.
                        (2) 위치 이동값을 사용한 경우
                            - 위치 이동값을 사용한 부분에 대해서만 위치 이동값을..
                            - 앱솔루트가 위치를 잡을때 기준이 되는 부모는 static이 아닌 요소가 부모다.
                            - static이 아닌 포지션은 ? [ relative / absolute / fixed / sticky ]
                                -> 위치 이동값을 쓰지 않는 부분에 대해서는 부모를 찾지 않는다 (젠틀함)
                                -> 부모자격이 있는 부모요소들 중 가장 가까운 것이 부모가 된다.
                                -> 만약 부모자격이 모두 없으면 window를 부모로 기준한다.
                                -> 또한, width, height 값을 % 단위로 줄 경우 부모 자격을 가진 요소를 기준으로 그 크기를 잡는다. (일반적으로 %단위의 크기는 바로 싸고 있는 직계부모박스를 기준한다.)
                    
                    2. 앱솔루트는 가로, 세로 크기를 주지 않은 경우 일반적으로 block요소 이므로 width: auto로써 부모박스 끝까지 차지하지만 앱솔루트는 내용만큼만 그 크기를 가진다. [[ 앱솔루트 판타롱스타킹 ]]

                    3. 원래 block이 아닌 요소를 앱솔루트를 줄 경우 자동으로 display: block로 설정된다.
                    이유는 자동크기를 설정할 경우 블록이 아니면 크기를 설정할 수 없기 때문이다.
                        - 일반적으로 앱솔루트 포지션 요소는 블록이다.

                    4. 앱솔루트끼리는 서로 겹친다.
                ----------------------------------------------------------------
            */
        background: url(./images/ab1.jpg) no-repeat center/cover;
      }
      /* 두번째 앱솔루트 박스 */
      #a2 {
        position: absolute;
        bottom: 0;
        right: 0;
        /* 
                나의 부모는?
                포지션이 static이 아닌 요소가 없으므로 보이는 화면(window)에 기준한다.
            */

        background: url(./images/ab1.jpg) no-repeat center/cover;
      }

      /* 부모를 찾는 앱솔루트! */
      .bx2 {
        border: 2px dotted orangered;
        padding: 50px;
        font-size: 24px;
        text-align: center;
      }
      /* 각 부모박스 */
      .s5 {
        position: relative;
        background-color: lightblue;
      }
      .s6 {
        position: relative;
        background-color: lightcoral;
      }
      .s7 {
        position: relative;
        background-color: lightgreen;
      }
      .s8 {
        position: relative;
        background-color: lightsalmon;
      }

      /* 부모를 찾는 앱솔루트 박스 */
      .abs {
        position: absolute;
        width: 50px;
        height: 50px;
        color: #fff;
        background: url(./images/ab1.jpg) no-repeat center/cover;
      }

      /* a4는 위치 이동값을 사용하자 */
      .a4 {
        /* 앱솔루트는 .abs에서 이미 셋팅 되어있음 */
        top: 0;
        left: 0;

        /* 나의 부모는? 포지션이 있는 요소 .s8*/

        /* 앱솔루트 요소 크기를 %로 줄 경우, 부모자격 박스를 기준하여 설정된다. */
        width: 25%;
        height: 40%;
      }

      /* 앱솔루트 : 판타롱스타킹! */
      .a5 {
        position: absolute;
        /* 
                박스 크기를 주지 않은 앱솔루트는
                그 크기가 내용만큼 자동으로 설정됨!
            */
        top: 20%;
        right: 10%;
        /* 나의 부모는? 보이는 화면 (window) */

        outline: 2px solid red;
        /*
                보더와 비슷하나 박스구성요소가 아니고
                주변에 영향을 주지 않는 외곽선만 보여주는 속성
                사용법은 border와 비슷함
            */
      }

      /* 블록박스 내에 단독 이미지 하단공백 4px */
      .a5 img {
        vertical-align: top;
        /* 
                박스에 단일한 이미지를 넣은 경우
                하단에 자연스런 간극이 존재한다!
                이것을 없애려면 vertical-align
                인라인요소간 세로정렬 속성의 값으로
                top / bottom / middle 중 하나로 세팅하면 하단 간극이 없어진다.
                * baseline값은 적용 안됨.
            */
      }

      /* 제목넣기 : 앱솔루트로 */
      h1.tit {
        /* 포지션파트 */
        position: absolute;
        top: 50px;
        left: 30%;

        z-index: 9;

        /* 박스모델 */
        width: 40%;
        text-align: center;
        margin: 0;
        padding: 20px;
        border: 4px solid #006a67;
        border-radius: 50px;
        background-color: #000b58;

        box-shadow: 0 0 20px #003161;

        /* 글자관련 */
        font-size: 50px;
        color: #fff4b7;
      }

      /* span을 앱솔루트로 만들 경우 */
      .spabs {
        position: absolute;
        bottom: 0;
        right: 0;
        /* 나의 부모는? .s8 */

        outline: 5px solid #003161;
      }

      /* 앱솔루트끼리는 서로 겹친다 */
      .absimg {
        /* 
            박스 크기를 지정한 이유
            자식요소 img가 앱솔루트 이므로
            그 크기를 자동으로 감쌀 수 없다.
        */
        width: 200px;
        height: 250px;
      }
      /* 모든 이미지에 앱솔루트 */
      .absimg img {
        position: absolute;
        /* 젠틀앱솔루트 */
        width: 200px;
      }

      /* 두번째 이미지인 닥스를 투명하게 만들기 */
      .absimg img:last-child {
        opacity: 0;

        /* 트렌지션 속성 : trs */
        /* 
            두가지 속성변경과정을 애니메이션 해주는 속성
            transition: 속성 시간 이징 지연
        */
        /* transition: .5; */
      }
      .absimg:hover img:last-child {
        opacity: 1;
        transition: .5s;
      }

    </style>
  </head>
  <body>
    <!-- 제목 -->
    <h1 class="tit">Absolute 포지션</h1>

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <!-- 첫번째 앱솔루트 박스 -->
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!-- 두번째 앱솔루트 박스 -->
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 판타롱스타킹! -->
    <div class="a5" title="앱솔루트 판타롱스타킹">
      <img src="./images/ab2.jpg" alt="타노스" />
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다 -->
     <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
     </div>

    <!-- 부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">
      s5
      <div class="bx2 s6">
        s6
        <div class="bx2 s7">
          s7
          <div class="bx2 s8">
            s8
            <!-- 박스내부 앱솔루트 -->
            <div class="abs a3" title="나는 젠틀 앱솔루트다">a3</div>
            <div class="abs a4" title="나는 부모 찾아 올라간다">a4</div>

            <span class="spabs" title="자동블록전환">
                나는 span 앱솔루트다!
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
