<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>04. fixed 포지션</title>
    <style>

       /* 제목넣기 : 픽스드로 */
       h1.tit {
        /* 포지션파트 */
        position: fixed;

        top: 0;
        left: 0;
        /* 
          top: 50px;
          left: 30%;
          -> 위치값 사용 안하면 젠틀픽스드! 
        */

        z-index: 9;

        /**************************************
          [ 4. fixed 포지션 ] 

          1. 보이는 화면을 기준한 포지션이다!
          -> 대부분의 속성은 absolute와 같으나
          부모만 다르다고 보면 된다!

          2. 스크롤이 내려갈때 요소가 그대로 화면에 멈춰있다!

          3. 위치속성값을 설정하지 않으면 젠틀하다!
          -> 젠틀픽스드!!! (젠틀앱솔루트와 같음!)

          4. 크기설정을 하지 않으면 내용만큼 자동크기설정됨!
          -> 픽스드 판타롱스타킹!!! (앱솔루트와 같음)

          5. 인라인요소도 fixed를 주면 block으로 자동전환됨!

          6. 부모요소가 아무리 많이 싸여있어도 fixed를 주면
          화면을 기준하여 위치를 잡는다!

          7. 이미 부모가 fixed이면 자손요소는 fixed를 
          할 필요가 없다!

          8. 활용도
          1) 스크롤에 관계없이 화면고정시
          2) 화면바깥에 숨겼다가 나타나기를 할때
          3) 보이는 화면을 기준하는 구현의 모든경우

          (유의: 배경고정과는 다르다! 배경고정은
          보이는 화면을 기준한 박스의 배경이미지를
          고정해 주는 것! 박스가 움직이면 배경이미지도
          안보이게됨! 반명  fixed포지션은 요소를 고정함!)
            
        **************************************/

        /* 박스모델 */
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        border: 4px solid #006a67;
        border-radius: 0 0 50% 50%;
        background-color: #000b58;

        box-shadow: 0 0 20px #003161;

        /* 글자관련 */
        font-size: 50px;
        color: #fff4b7;
      }

      /* span을 픽스드로 만들 경우 */
      .spabs {
        position: absolute;
        bottom: 0;
        right: 0;
        /* 나의 부모는? .s8 */

        outline: 5px solid #003161;
      }

      /* 픽스드끼리는 서로 겹친다 */
      .absimg {
        /* 
            박스 크기를 지정한 이유
            자식요소 img가 픽스드 이므로
            그 크기를 자동으로 감쌀 수 없다.
        */
        width: 200px;
        height: 250px;
      }
      /* 모든 이미지에 픽스드 */
      .absimg img {
        position: absolute;
        /* 젠틀픽스드 */
        width: 200px;
        border: 10px dotted #CBDCEB;
      }

      /* 두번째 이미지인 닥스를 투명하게 만들기 */
      .absimg img:last-child {
        opacity: 0;

        /* 트렌지션 속성 : trs */
        /* 
            두가지 속성변경과정을 애니메이션 해주는 속성
            transition: 속성 시간 이징 지연
        */
        /* transition: .5; */
      }
      .absimg:hover img:last-child {
        opacity: 1;
        transition: .5s;
      }

      .bx {
        width: 300px;
        height: 300px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 300px;
      }

      /* 첫번째 박스에 포지션 체크 */
      #s1 {
        position: static;

        /* 위치 이동속성 적용안됨! */
        top: 100px;
        left: 100px;

        margin-top: 50px;
        margin-left: 50px;
        /* 
                [ CSS 포지션이 뭐지? ]
                - 위치를 효과적으로 배치하기 위한
                코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                1. 설정하지 않아도 기본값
                2. 위치이동속성(top,left,bottom,right)이
                적용되지 않는다!
                3. 위치이동은 margin 속성을 사용함!
                특징: 마진위치이동을 하면
                아래 또는 옆의 다른 static 요소에
                영향을 미쳐서 같이 이동됨!

                
            */

        background-color: lightgreen;
      }
      #s2 {
        background-color: lightcoral;
      }
      #r1 {
        position: relative;
        top: 100px;
        left: 100px;

        background: url(./images/ab5.jpg) no-repeat center/cover;
      }
      #r2 {
        position: relative;
        left: 150px;
        background: url(./images/ab4.jpg) no-repeat center/cover;
      }

      /* 첫번째 픽스드 박스 */
      #a1 {
        position: absolute;
        background: url(./images/ab1.jpg) no-repeat center/cover;
      }
      /* 두번째 픽스드 박스 */
      #a2 {
        position: absolute;
        bottom: 0;
        right: 0;
        /* 
                나의 부모는?
                포지션이 static이 아닌 요소가 없으므로 보이는 화면(window)에 기준한다.
            */

        background: url(./images/ab1.jpg) no-repeat center/cover;
      }

      /* 부모를 찾는 픽스드! */
      .bx2 {
        border: 2px dotted orangered;
        padding: 50px;
        font-size: 24px;
        text-align: center;
      }
      /* 각 부모박스 */
      .s5 {
        position: relative;
        background-color: lightblue;
      }
      .s6 {
        position: relative;
        background-color: lightcoral;
      }
      .s7 {
        position: relative;
        background-color: lightgreen;
      }
      .s8 {
        position: relative;
        background-color: lightsalmon;
      }

      /* 부모를 찾는 픽스드 박스 */
      .abs {
        position: absolute;
        width: 50px;
        height: 50px;
        color: #fff;
        background: url(./images/ab1.jpg) no-repeat center/cover;
      }

      /* a4는 위치 이동값을 사용하자 */
      .a4 {
        /* 픽스드는 .abs에서 이미 셋팅 되어있음 */
        top: 0;
        left: 0;

        /* 나의 부모는? 포지션이 있는 요소 .s8*/

        /* 픽스드 요소 크기를 %로 줄 경우, 부모자격 박스를 기준하여 설정된다. */
        width: 25%;
        height: 40%;
      }

      /* 픽스드 : 판타롱스타킹! */
      .a5 {
        position: absolute;
        /* 
                박스 크기를 주지 않은 픽스드는
                그 크기가 내용만큼 자동으로 설정됨!
            */
        top: 20%;
        right: 10%;
        /* 나의 부모는? 보이는 화면 (window) */

        outline: 2px solid red;
        /*
                보더와 비슷하나 박스구성요소가 아니고
                주변에 영향을 주지 않는 외곽선만 보여주는 속성
                사용법은 border와 비슷함
            */
      }

      /* 블록박스 내에 단독 이미지 하단공백 4px */
      .a5 img {
        vertical-align: top;
        /* 
                박스에 단일한 이미지를 넣은 경우
                하단에 자연스런 간극이 존재한다!
                이것을 없애려면 vertical-align
                인라인요소간 세로정렬 속성의 값으로
                top / bottom / middle 중 하나로 세팅하면 하단 간극이 없어진다.
                * baseline값은 적용 안됨.
            */
      }

      /* 나는 젠틀픽스드다 */
      #f1 {
        position: fixed;
        width: 50%;
        height: auto;
        font-size: 30px;
        line-height: 10;
        background-color: yellow;
        z-index: 100;
      }

      /* 포스터 보기 박스 */
      .fixed-poster {
        position: fixed;
        top: 250px;
        right: -209px;
        z-index: 99999;
        transition: 1s;
      }
      .fixed-poster:hover {
        right: 0;
      }
      /* 글자 span */
      .fixed-poster span {
        position: absolute;
        top: 0;
        left: -50px;
        width: 50px;
        height: 300px;
        background-color: lightblue;
        border-radius: 20px 0 0 20px;
        /* 글자 세로모드 */
        writing-mode: vertical-lr;
        font-size: 25px;
        text-align: center;
        padding-left: 8px;
        box-sizing: border-box;
        
        /* 자간 */
        letter-spacing: 10px;
        /* 단간 : word-spacing */
      } 
      /* 포스터 이미지 */
      .fixed-poster img {
        height: 300px;
        /* 블록박스에 단독이미지 하단간극 없애기 */
        vertical-align: top;
      }

    </style>
  </head>
  <body>
    <!-- 제목 -->
    <h1 class="tit">fixed 포지션</h1>

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>

    <!-- 젠틀픽스드 박스 -->
    <div class="bx" id="f1" title="젠틀픽스드">
      나는 젠틀픽스드다
    </div>

    <!-- 포스터보기 fixed 적용박스 -->
    <div class="fixed-poster">
      <img src="./images/ab0.jpg" alt="포스터">
      <span>포스터보기</span>
    </div>

    <!-- 첫번째 픽스드 박스 -->
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!-- 두번째 픽스드 박스 -->
    <div class="bx" id="a2">a2</div>

    <!-- 픽스드 : 판타롱스타킹! -->
    <div class="a5" title="픽스드 판타롱스타킹">
      <img src="./images/ab2.jpg" alt="타노스" />
    </div>

    <!-- 픽스드끼리는 서로 겹친다 -->
     <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
     </div>

    <!-- 부모를 찾는 픽스드 -->
    <div class="bx2 s5">
      s5
      <div class="bx2 s6">
        s6
        <div class="bx2 s7">
          s7
          <div class="bx2 s8">
            s8
            <!-- 박스내부 픽스드 -->
            <div class="abs a3" title="나는 젠틀 픽스드다">a3</div>
            <div class="abs a4" title="나는 부모 찾아 올라간다">a4</div>

            <span class="spabs" title="자동블록전환">
                나는 span 픽스드다!
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
